{
  "name": "desafio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node-dev --transpile-only ./src/index.ts"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
